*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
  }
  @font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    /*  背景图定位 / 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */
    background: url(../images/bg.jpg) no-repeat #000;
    background-size: cover;
    /* 行高是字体1.15倍 */
    line-height: 1.15;
  }
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat top center;
    background-size: 100% 100%;
    h1 {
      font-size: 0.475rem;
      color: #fff;
      text-align: center;
      line-height: 1rem;
    }
    .showTime {
      position: absolute;
      top: 0;
      right: 0.375rem;
      line-height: 0.9375rem;
      font-size: 0.25rem;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  // 页面主体盒子
.mainbox{
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .188679rem .188679rem 0;
  display: flex;
  .column{
    flex: 3;
  }
  .column:nth-child(2){
    flex: 5; //中间盒子占5分
    margin: .125rem .1875rem;
  }
  .panel{
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line.png) rgba(255, 255, 255, 0.04);
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    &::after{
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
      &::after{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
    }
    h2{
      height: .6rem;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
    }
    .chart{
      height: 3rem;
      background-color: pink;
    }
  }
}
// <!-- number模块制作 -->
.no{
  background-color: rgba(101, 132, 226, 0.1);
  padding: .1875rem;
  .no-hd{
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    ul{
      display: flex;
      li{
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: .875rem;
        color: yellow;
        text-align: center;
        font-family: electronicFont;
        &::after{
          content: "";
          position: absolute;
          top: 25%;
          height: 50%;
          right: 0;
          width: 1px;
          background-color: #fff
        }
      }
    }
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    &::after{
      position: absolute;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: "";
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex: 1;
        font-size: .225rem;
        color: greenyellow;
        text-align: center;
        height: .5rem;
        line-height: .5rem;
        padding-top: .125rem;
      }
    }
  }
}
// 地图模块
.map{
  position: relative;
  height: 10.125rem;
  .map1{
    position: absolute;
    width: 6.475rem;
    height: 6.475rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/map.png) no-repeat;
    // 保证缩放的时候图片跟着一起变化
    background-size: 100% 100%; 
    opacity: 0.3;
  }
  .map2{
    position: absolute;
    width: 8.0375rem;
    height: 8.0375rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/lbx.png) no-repeat;
    background-size: 100% 100%; 
    opacity: 0.6;
    // 从0度到360度 时间15秒 线性 无线循环
    animation: rotate1 15s linear infinite;
  }
  @keyframes rotate1 {
    from{
      // translate(-50%, -50%) 保证从中心旋转
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  .map3{
    position: absolute;
    width: 7.075rem;
    height: 7.075rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/jt.png) no-repeat;
    background-size: 100% 100%; 
    opacity: 0.6;
    // 从0度到360度 时间15秒 线性 无线循环
    animation: rotate2 5s linear infinite;
  }
  @keyframes rotate2 {
    from{
      // translate(-50%, -50%) 保证从中心旋转
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
  .chart{
    position: absolute;
    top: 0;
    left: 0;
    // background-color: pink;
    width: 100%;
    height: 10.125rem;
  }
}